x = int(input ('Digite aqui um número: '))
tab1 = x * 1
tab2 = x * 2
tab3 = x * 3
tab4 = x * 4
tab5 = x * 5
tab6 = x * 6
tab7 = x *7
tab8 = x * 8
tab9 = x * 9
tab10 = x * 10

print ('A multiplicação da variável {} é:'.format(x))
print ('{} x 1 = {}'.format( x, x * 1))
print ('{} x 2 = {}'.format( x, x * 2))
print ('{} x 3 = {}'.format( x, x * 3))
print ('{} x 4 = {}'.format( x, x * 4))
print ('{} x 5 = {}'.format( x, x * 5))
print ('{} x 6 = {}'.format( x, x * 6))
print ('{} x 7 = {}'.format( x, x * 7))
print ('{} x 8 = {}'.format( x, x * 8))
print ('{} x 9 = {}'.format( x, x * 9))
print ('{} x 10 = {}'.format( x, x * 10))
